
/* About Section */
.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: #F4EEE2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section div {
    flex: 1 1 300px; /* Adjust the minimum width as needed */
    margin: 10px;
}

.about-section h2, .about-section p, .about-section ul {
    margin: 10px 0;
}

/* Contact Info */
.contact-info {
    margin-top: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #000;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info i {
    margin-right: 5px;
}

/* About Text */
.about-text {
    font-size: 1.1em;
    line-height: 1.6em;
    text-align: justify;
}

/* Section Title */
.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.section-title i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Website Overview */
.website-overview {
    margin-right: 50px; /* Adjust this value to move the section to the right */
}

.website-overview ul {
    list-style: none;
    padding: 0;
}

.website-overview ul li {
    margin-bottom: 10px;
}

.website-overview ul ul {
    margin-left: 20px;
    list-style-type: disc;
}

/* Contact Assistance */
.contact-assistance {
    margin-top: 40px; /* Increase the top margin */
    font-size: 18px;
    color: #333;
}

.contact-assistance a {
    color: black; /* Use a color similar to the image */
    text-decoration: none;
    font-weight: bold;
    font-size: 16px; /* Reduce font size for numbers */
}

.contact-assistance a:hover {
    text-decoration: underline;
}


/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .about-section {
        margin: 20px;
        padding: 15px;
        flex-direction: column;
        align-items: center;
     
    }

    .about-section div {
        flex-basis: 100%;
        margin: 10px 0;
    }

    .contact-info, .website-overview {
        margin-right: 0;
        text-align: center;
    }

    .about-text {
        font-size: 1em;
        line-height: 1.5em;
    }

    .section-title {
        justify-content: center;
    }

    .website-overview ul ul {
        margin-left: 10px;
    }

    .chat-call-buttons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
}

/* Smaller Devices (Mobile Phones) */
@media (max-width: 480px) {

    .about-text {
        font-size: 0.9em;
    }

    .contact-info ul li, .website-overview ul li {
        font-size: 0.9em;
    }

    .contact-assistance a {
        font-size: 14px;
    }
}