<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QKSA</title>
  <!-- CSS -->
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="Dropdown.css">
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" href="chat-call.css">

  <style>
    body {
      background-color: #F4EEE2;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      overflow-x: hidden;
    }

    .advertisement-title {
      color: #8B0000; /* أحمر غامق */
      font-weight: bold;
      font-size: 1.5em;
    }

    .advertisement-description {
      color: #8B0000; /* أحمر غامق */
      font-size: 1.2em;
      word-wrap: break-word;
      max-width: 600px; /* تعديل العرض حسب الحاجة */
    }

    .advertisement-location {
      color: #0000EE; /* أزرق */
      text-decoration: underline;
    }

    /* تكبير حجم أسماء المطاعم في قائمة الإعلانات */
    #advertisement-list li h3 {
      font-size: 2em; /* حجم الخط الجديد */
    }

    .Coffee {
      float: right;
      width: 400px;
      height: 400px;
    }

    .header {
      text-align: center;
      position: relative;
    }

    .background-image {
      width: 100%; /* Adjust the width as needed */
      height: auto;
      position: absolute;
      top: 100px; /* Adjust this value to move the image down */
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }

    .container, .logo-container, #searchForm {
      position: relative;
      z-index: 1;
    }

    #searchForm {
      margin-top: 250px; /* Adjust this value based on the height of your background image */
    }

    .centered-content {
      width: 100%;
      max-width: 600px; /* نفس عرض صندوق البحث */
      margin: 20px auto;
      padding: 15px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .rtl {
      text-align: right;
      direction: rtl;
    }

    .ltr {
      text-align: left;
      direction: ltr;
    }

    .advertisement-title {
      margin-bottom: 10px;
    }

    .advertisement-description {
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .advertisement-location {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
    
    .advertisement-location:hover {
      text-decoration: underline;
    } 

  </style>
</head>
<body>
  <header class="header">
    <img src="Background.jpg" alt="Background Image" class="background-image">
    <div class="container">
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="Mobily-AD.html">Home</a></li>
          <li><a href="About-us.html">About us</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>
    <div class="logo-container">
      <img class="Logo" src="Logo.png" alt="Logo">
      <br>
      <p class="text"><em>QKSA!</em></p>
    </div>
  </header>
  <br>
  
  <form id="searchForm">
    <div id="search-container">
      <input type="text" id="searchInput" class="search-box" onkeyup="searchFunction()" placeholder="Search for names.." title="Type in a name">
      <span id="clearButton" onclick="clearSearchBox()">&#x2715;</span> <!-- زر X -->
    </div>
    <br>
  </form>
  

  <div id="searchContent" class="search-content">
    <ol id="search-list">
    </ol>
  </div>

  <div class="size">
    <div class="image-container">
      <img class="Coffee" src="Coffee.png" alt="Coffee img">
    </div>
    <h2 class="advertisements-title" style="margin-left: 60px;">Advertisements</h2>
    <div class="dropdown-container">
      <!-- هنا ستظهر القائمة المنسدلة -->
    </div>
  </div>

  <div id="search-results"></div>

  <!-- صندوق المحادثة -->
  <div id="chatbot-container"></div>

  <!--  أزرار المكالمات والمحادثة-->
  <div class="chat-call-buttons">
    <a href="https://trial.cognigy.ai/project/662f36bc9ea2a29610672c18/662f36bd3b788c54c34d0396/flow/662f373236dbe0341609edbf/chart" target="_blank" class="call-button">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <script src="Dropdown.js"></script>
  <script src="https://github.com/Cognigy/WebchatWidget/releases/download/v3.0.0-beta.30/webchat.js"></script>

  <script>
    // جلب البيانات من الـ API وإضافتها إلى القوائم المنسدلة
    document.addEventListener('DOMContentLoaded', function() {
      fetch('https://raw.githubusercontent.com/Ranemat/rest-api/main/rest.json')
        .then(response => response.json())
        .then(advertisements => {
          window.advertisements = advertisements; // حفظ البيانات لتسهيل الوصول إليها في وظيفة البحث

          var adList = document.getElementById('search-list');
          var advertisementList = document.querySelector('.dropdown-container');

          advertisements.forEach(function(ad) {
            // إضافة إلى قائمة البحث
            var li = document.createElement('li');
            li.className = 'search-result';
            var a = document.createElement('a');
            a.textContent = ad.name;
            a.href = "#";

            // تحديد لغة النص
            if (ad.name.match(/[\u0600-\u06FF]/)) {
              a.classList.add('arabic-text');
            } else {
              a.classList.add('english-text');
            }

            a.onclick = function() {
              // إظهار القائمة المنسدلة للمطعم المحدد
              toggleDropdown(ad.id);
            };
            li.appendChild(a);
            adList.appendChild(li);

            // إضافة القائمة المنسدلة
            var dropdown = document.createElement('div');
            dropdown.className = 'dropdown';

            var nameClass = ad.name.match(/[\u0600-\u06FF]/) ? 'arabic-text' : 'english-text';
            var descriptionClass = ad.description.match(/[\u0600-\u06FF]/) ? 'arabic-text' : 'english-text';
            var locationText = ad.name.match(/[\u0600-\u06FF]/) ? 'تجد الموقع عند النقر هنا' : 'Find the location by clicking here';

            dropdown.innerHTML = `
              <button class="dropdown-btn" onclick="toggleDropdown(${ad.id})" style="color: black;">${ad.name}</button>
              <div id="dropdown-content-${ad.id}" class="dropdown-content">
                <p class="${nameClass}" style="font-weight: bolder; color: brown;">${ad.name}</p>
                <p class="${descriptionClass} Description" style="color: brown;">${ad.description}</p>
                <p class="${descriptionClass}">
                  <a href="${ad.location}" style="text-decoration: underline; color: blue;">${locationText}</a>
                </p>
              </div>
            `;
            advertisementList.appendChild(dropdown);
          });
        });

      searchForm.addEventListener('click', function() {
        searchContent.style.display = 'block';
        searchInput.focus();
      });

      searchInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
          event.preventDefault();
          filterSearchResults();
        }
      });
    });

    function searchFunction() {
      filterSearchResults();
    }

    function filterSearchResults() {
      var input = document.getElementById('searchInput').value.toUpperCase();
      var advertisementList = document.querySelector('.dropdown-container');

      advertisementList.innerHTML = '';

      window.advertisements.forEach(function(ad) {
        if (ad.name.toUpperCase().includes(input)) {
          var dropdown = document.createElement('div');
          dropdown.className = 'dropdown';

          var nameClass = ad.name.match(/[\u0600-\u06FF]/) ? 'arabic-text' : 'english-text';
          var descriptionClass = ad.description.match(/[\u0600-\u06FF]/) ? 'arabic-text' : 'english-text';
          var locationText = ad.name.match(/[\u0600-\u06FF]/) ? 'تجد الموقع عند النقر هنا' : 'Find the location by clicking here';

          dropdown.innerHTML = `
            <button class="dropdown-btn" onclick="toggleDropdown(${ad.id})" style="color: black;">${ad.name}</button>
            <div id="dropdown-content-${ad.id}" class="dropdown-content">
              <p class="${nameClass}" style="font-weight: bolder; color: brown;">${ad.name}</p>
              <p class="${descriptionClass} Description" style="color: brown;">${ad.description}</p>
              <p class="${descriptionClass}">
                <a href="${ad.location}" style="text-decoration: underline; color: blue;">${locationText}</a>
              </p>
            </div>
          `;
          advertisementList.appendChild(dropdown);
        }
      });
    }

    function clearSearchBox() {
      document.getElementById('searchInput').value = '';
      document.getElementById('search-list').style.display = 'none';
    }

    // Cognigy Webchat Widget
    initWebchat("https://endpoint-app.cognigy.ai/1e2e81c29d60234b4240dda4f08cad73dc74f407af5d37678ddbdd5a69b2afca", {
        // Configuration options
        style: {
            // Custom styles for the chat widget
            width: '50px',
            height: '100px'
        },
        settings: {
            // Other settings like greeting message
            // greeting: "Hello! How can I assist you today?"
        }
    })
    .then(function(webchat) {
        // Embedding the webchat in a specific HTML element
        webchat.render(document.getElementById("chatbot-container"));
    });
  </script>

  <div class="spacer"></div>
  <footer class="footer">
    <p class="centered-text">Mobily2024 - CC Trainees</p>
  </footer>
</body>
</html>
